all.sitename diegos_test_mon_validation

#Paths
oss.localroot /data
all.export /

#Security
#xrootd.seclib libXrdSec.so
#sec.protocol /usr/lib64 gsi \
# -certdir:/etc/grid-security/certificates \
# -cert:/etc/grid-security/xrd/xrdcert.pem \
# -key:/etc/grid-security/xrd/xrdkey.pem \
# -crl:1 -authzfun:libXrdLcmaps.so \
# -authzfunparms:lcmapscfg=/etc/lcmaps.db,loglevel=5,policy=authorize_only -gmapopt:10 -gmapto:0

acc.authdb /etc/xrootd/auth-file-noauth
ofs.authorize 0


# Debug
xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace all
ofs.trace all
http.trace all

# Monitoring
# OLD: xrootd.monitor all flush 30s window 5s fstat 60 lfn ops xfr 5 \
#xrootd.monitor all auth flush 30s fbsz 1400 window 5s fstat 60 lfn ops xfr 5 \
xrootd.monitor all flush 30s fbsz 1400 window 5s fstat 60 lfn ops xfr 5 \
   dest fstat files info user io 129.93.175.24:9930



## dest fstat files info user io 129.93.175.24:9933

